db=mysql
driver=com.mysql.jdbc.Driver
conn=jdbc:mysql://172.16.10.11:4000/tpcc5?rewriteBatchedStatements=false&useServerPrepStmts=true&useSSL=false
user=root
password=

warehouses=100
loadWorkers=2

terminals=100

//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0

//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=10

//Number of total transactions per minute
limitTxnsPerMin=3000000

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=true

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=45
paymentWeight=43
orderStatusWeight=4
deliveryWeight=4
stockLevelWeight=4

// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
//resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
//osCollectorScript=./misc/os_collector_linux.py
//osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
//osCollectorDevices=net_eth0 blk_sda
